<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/menu.css" />

  <style type="text/css">
    .title {
      font-size: 125%;
      font-family: "Arial Narrow", "YuGothic", monospace;
    }

    .tab a {
      font-family: "Arial Narrow", "YuGothic", monospace;
    }
  </style>

</head>

<body>
  <div id="pc_menu">
    <div id="header">
      <a href="/" class="tab title" id="top">vg.pe.hu</a>
      <div class="tab">
        <a href="/readme.html">Read Me</a>
        <span class="check"><b>✔</b></span>
      </div>
      <div class="tab">
        <a href="/org.php">ORG β</a>
        <span class="check"><b>✔</b></span>
      </div>
      <div class="tab">
        <a href="/img.html">Img</a>
        <span class="check"><b>✔</b></span>
      </div>
    </div>
  </div>

  <div id="mobile_open">
    <a class="tab title"
      onclick="obj=document.getElementById('pc_menu').style; obj.display=(obj.display=='block')?'none':'block';">vg.pe.hu</a>
  </div>

</body>

</html>